/* CSS Reset Settings*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    letter-spacing: 0.4px;
    background-color: rgb(0, 0, 0);
}

.wrapper{
    height: 100%;
    width: 100%;
}

.slidesWrapper{
    margin: 0 auto;
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Slide 1*/

.slide1{
    height: 700px;
    background: linear-gradient(to right, white 80%, #00b4ff 0%);
    display: flex;
}

.slide1 .textColumn{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 30px;
}

.slide1 .textColumn .textContent h2{
    font-size: 36pt;
    font-family: 'Times New Roman';
    margin-bottom: 20px;
    color: #00b4ff;
}

.slide1 .textColumn .textContent .stripes{
    display: flex;
    gap: 10px;
}

.slide1 .textColumn .textContent .stripes .stripe{
    width: 20px;
    height: 60px;
    background: #00b4ff;
}



.slide1 .imageColumn{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide1 .imageColumn .imageContent{
    width: 400px;
    height: 400px;
    overflow: hidden;
    border: 20px solid #ffffff;
    box-shadow: 2px 2px 10px 2px #6b6b6b;
}

.slide1 .imageColumn .image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 26% 43%;
    transform: scale(1.3);
}

/* Slide 2*/

.slide2{
    height: 700px;
    background-image: linear-gradient(180deg, white, #CDEAF7);
    display: flex;
}

.slide2 .textColumn{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 30px;
}

.slide2 .textColumn .textContent h2{
    font-size: 36pt;
    font-family: 'Times New Roman';
    margin-bottom: 20px;
}

.slide2 .textColumn .textContent ul{
    font-size: 20pt;
    font-family: Helvetica;
    padding-left: 20px;
}

.slide2 .textColumn .textContent ul li{
    margin-bottom: 20px;
}

.slide2 .textColumn .textContent ul li:first-child{
    font-size: 23pt;
}

.slide2 .textColumn .textContent ul li:last-child{
    font-size: 26pt;
}

.slide2 .imageColumn{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide2 .imageColumn .image{
    width: 500px;
}

/* Slide 3*/

.slide3{
    height: 720px;
    background-image: linear-gradient(180deg, white, #CDEAF7);
    display: flex;
}

.slide3 .textColumn{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 30px;
}

.slide3 .textColumn .textContent h2{
    font-size: 32pt;
    font-family: 'Times New Roman';
    margin-bottom: 20px;
}

.slide3 .textColumn .textContent ul{
    font-size: 16pt;
    font-family: Helvetica;
    padding-left: 20px;
}

.slide3 .textColumn .textContent ul li{
    margin-bottom: 20px;
}

.slide3 .textColumn .textContent ul li:first-child{
    font-size: 23pt;
}

.slide3 .textColumn .textContent ul li:last-child{
    font-size: 26pt;
}

.slide3 .imageColumn{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

.slide3 .imageColumn .image{
    width: 500px;
}
